.main-layout {
  display: flex;
  justify-content: space-between;
  height: 92.9vh;
  font-family: "Rubik", sans-serif;
  margin: 0 auto;
  margin-top: 7vh;
  @media (max-width: 800px) {
    flex-direction: column;
    width: 100%;
    margin: 0;
    height: 100vh;
  }
  .left-pane {
    padding: 1vh;
    height: 90vh;
    width: 65%;
    @media (max-width: 800px) {
      width: 100%;
      height: 60vh;
      padding: 0;
    }
  }
  .right-pane {
    overflow-y: scroll;
    width: 35%;
    height: 92.75vh;
    padding-right: 5px;
    // border-left: 1px solid rgba(128, 128, 128, 0.479);
    margin-top: 2px;
    @media (max-width: 800px) {
      margin-top: 5px;
      width: 100%;
      border-left: none;
      overflow: visible;
    }
    header {
      display: flex;
      justify-content: space-between;
      height: 40px;
      border-bottom: 1px solid black;
      align-items: center;
      padding-bottom: 5px;
      .toggle {
        svg {
          animation-duration: 2.5s;
          animation-delay: 3s;
          animation-iteration-count: 1;
        }
      }
      h3 {
        font-weight: bold;
        span {
          color: #2eab6d;
        }
      }
    }

    .right-top {
      box-shadow: 0px 0px 3px 2px rgb(235, 235, 235);
      border-radius: 6px;
      margin: 5px;
      padding: 5px;
      margin-top: 1vh;
      min-height: 420px;
      background-color: #fff;

      h2 {
        padding: 2px;
        // background: #2e86ab;
        width: 100px;
        text-align: center;
        border-radius: 22px;
        color: black;
        font-weight: bold;
        height: 17.5px;
      }
      p {
        margin-top: 30%;
        text-align: center;
        color: rgb(87, 87, 87);
      }

      .chart {
        display: flex;
        justify-content: center;
        align-items: center;

        .carousel {
          width: 100%;
        }
      }
    }
    .right-bottom {
      margin: 5px;
      box-shadow: 0px 0px 3px 2px rgb(235, 235, 235);
      border-radius: 6px;
      padding: 5px;
      margin-top: 1.5vh;
      background-color: #fff;
      min-height: 300px;

      header {
        height: 40px;
        a {
          color: #2d7ff9;
          cursor: pointer;
          width: 30%;
          text-decoration: none;
          background-color: #2d7ff9;
          border-radius: 22px;
          color: white;
          font-size: 14px;
          text-align: center;
          padding: 4px 6px;
          box-shadow: 0px 0px 4px 2px rgb(221, 221, 221);
        }
      }
      h2 {
        padding: 2px;
        // background: #f24236;
        width: 100px;
        text-align: center;
        border-radius: 22px;
        color: black;
        font-weight: bold;
        height: 17.5px;
      }

      .main-compare-card {
        display: flex;
        justify-content: center;
        align-content: center;
        .top {
          width: 80%;
        }
        .card {
          font-size: 13px;
          padding: 3px;
          margin: 0 auto;
          border-radius: 6px;
          border: 1px solid rgba(128, 128, 128, 0.384);
          margin-top: 5px;
        }
        p {
          margin: 20% auto;
          text-align: center;
          color: rgb(87, 87, 87);
        }
      }
    }
    .footer {
      height: 155px;
      margin: 30px 2px 5px 5px;
      padding: 5px;
      background-color: rgb(25, 25, 25);
      border-radius: 6px;
      background-color: rgb(179, 179, 179);
      @media (max-width: 800px) {
        margin: 1.5vh 0 0 0;
      }
      a{
        text-decoration: none;
        color: whitesmoke;
        justify-content: space-evenly;
      }
    }
  }
}

.dark {
  .right-pane {
    header {
      border-bottom: 1px solid #fff;
    }
    .right-top {
      box-shadow: 0px 0px 3px 2px #555454;
      background-color: #555454;
      h2 {
        color: #000;
      }
    }
    .right-bottom {
      box-shadow: 0px 0px 3px 2px #555454;
      background-color: #555454;
      h2 {
        color: #000;
        font-weight: bold;
        height: 17.5px;
      }
    }
  }
}
